// Colors of Carbon(ight) Blue Brackets/Sublime color scheme

@cnb-bg:                       #25292A; // background
@cnb-br:                       #393D3E; // border
@cnb-gr:                       #6A6C6D; // gutter text
@cnb-t1:                       #8C8C8C; // dark text
@cnb-t2:                       #B0B0B0; // content and symbols
@cnb-t3:                       #C4C4C4; // attribute names
@cnb-t4:                       #E3E3E3; // keywords
@cnb-lb:                       #77ACC5; // strings
@cnb-db:                       #3F5B69; // comments

@darkest-bg:                   #090A0B;
@darker-bg:                    #121415;
@dark-bg:                      #1C1E1F;
@default-bg:                   @cnb-bg;
@light-bg:                     #2C2F30;
@lighter-bg:                   #2F3334;
@lightest-bg:                  #36393A;

@darkest-txt:                  #36393A;
@darker-txt:                   @cnb-gr;
@dark-txt:                     @cnb-t1;
@default-txt:                  #979797;
@light-txt:                    @cnb-t2;
@lighter-txt:                  @cnb-t3;
@lightest-txt:                 @cnb-t4;

@blue:                         @cnb-lb;
@dark-blue:                    @cnb-db;

@default-border:               @cnb-br;