::-webkit-scrollbar-thumb:hover {
    background: @blue !important;
}
::-webkit-scrollbar-thumb:active {
    background: @blue !important;
}
::-webkit-scrollbar-track {
    background: transparent !important;
    border: none !important;
    border-radius: 0 !important;
}
::-webkit-scrollbar-track:hover {
    background: transparent !important;
}
::-webkit-scrollbar-track:active {
    background: transparent !important;
}
::-webkit-scrollbar-corner {
    background: transparent !important;
}
::selection {
    background: @lightest-txt !important;
    color: @default-bg !important;
}
::-moz-selection {
    background: @lightest-txt !important;
    color: @default-bg !important;
}